# FitnessWithFriends

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services-shaincopy.json  google-services.json  secrets.properties
app/src/androidTest/java/com/example/fitnesswithfriends/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesswithfriends/: CreateProfileActivity.java  CreateWorkoutActivity.java  CurrentMaps.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  ResetPasswordActivity.java  SignupActivity.java  User.java  Workout.java
app/src/main/res/layout/: activity_create_profile.xml  activity_create_workout.xml  activity_current_maps.xml  activity_edit_profile.xml  activity_googlemaps.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/layout-v23/: activity_create_profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnesswithfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
