<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateWorkoutActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/navHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/title_home"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/navMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/title_map"
            android:src="@drawable/ic_map_black_24dp" />

        <ImageButton
            android:id="@+id/navCreateWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/title_create_workout"
            android:src="@drawable/ic_createworkout_black_24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >

<!--        <TextView-->
<!--            android:id="@+id/CreateWorkout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Create A Workout"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="36sp"-->
<!--            />-->

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workout Name:"
            android:textColor="@color/black"
             />

        <EditText
            android:id="@+id/editTitleWk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter a workout name"
            android:inputType="textPersonName"
             />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workout Description:"
            android:textColor="@color/black"
             />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter a workout description"
            android:inputType="textPersonName"
             />

        <Spinner
            android:id="@+id/WorkoutTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/type_array"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/FitLevelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/fit_level_array"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/WorkoutDurationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/duration_workout_array"
            android:spinnerMode="dropdown" />


        <TextView
            android:id="@+id/textLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workout Location:"
            android:textColor="@color/black"
             />

        <EditText
            android:id="@+id/input_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter a workout location"
            android:inputType="textPersonName"
            />

        <Button
            android:id="@+id/btnCreateWk"
            android:layout_width="158dp"
            android:layout_height="45dp"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="151dp"
            android:layout_marginRight="151dp"
            android:onClick="createWorkout"
            android:text="SaveWorkout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutLocation" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>